# Projet_Exam_Webservices

GestionBanqueAPI_Restful/: pom.xml
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/: App.java
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/gestioncompte/: GestionBanque.java  HelloController.java
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/gestioncompte/config/: SwaggerConfig.java
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/gestioncompte/controller/: CompteBancairetController.java
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/gestioncompte/exception/: CompteInexistantException.java  GestionnaireDesExceptions.java  SoldeInsuffisantException.java
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/gestioncompte/model/: CompteBancaire.java  Transaction.java
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/gestioncompte/repository/: CompteBancaireRepository.java  TransactionRepository.java
GestionBanqueAPI_Restful/src/main/java/sn/gestionbanque/gestioncompte/service/: CompteBancaireService.java
GestionBanqueAPI_Restful/src/main/resources/: application.properties
